{
  "name": "icloud-clone-html-css",
  "version": "1.0.0",
  "description": "A high-fidelity clone of the Apple iCloud sign-in page, developed for educational purposes to demonstrate modern web design, phishing techniques, and real-time database integration.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },


  "repository": {
    "type": "git",
    "url": "git+https://github.com/AryanPatil5/iCloud-Clone-HTML-CSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AryanPatil5/iCloud-Clone-HTML-CSS/issues"
  },
  "homepage": "https://github.com/AryanPatil5/iCloud-Clone-HTML-CSS#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "vite": "^8.0.12"
  }
}
